<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=beA5xPn5Q2mtr5ojgsIOm2rr"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
<title>老地图对比展示</title>
<style type="text/css">
*{margin:0;padding:0;list-style:none;}
body{font-size:12px;}
.main{width:760px;height:500px;position:fixed;bottom:10px;border:1px solid #ccc;}
*html .main{position:absolute;top:expression(eval(document.documentElement.scrollTop));margin-top:320px;}
.main2{width:740px;height:500px;position:relative;padding-left:20px;}
.bar{width:25px;height:105px;position:absolute;right:-25px;top:-1px;background:url(http://127.0.0.1/gisproject/function/images/mini_bg.png) no-repeat;display:block;}
#allmap {position:absolute;left:0px;width:760px;height:500px;overflow:hidden;}
</style>
</head>
<body>
<!--  X:<input id="xxx" type="text" />  Y:<input id="yyy" type="text" />-->
通过鼠标操作，老地图可拖拽、放大缩小
双击对比老地图与新地图
<div class="main">
	<div class="main2"><a href="javascript:" class="bar"></a>
		<div id="allmap"></div>
		<script type="text/javascript" src="http://127.0.0.1/gisproject/function/js/compare.js"></script>
	</div>
</div>
<div class="content">
	<div class="component" style="float:right;">
		<img class="resize-image" id="imgPic" src="http://127.0.0.1/gisproject/public/Images/home/1930.png" width=700px; alt="image for resizing" onload="javascript:resizepic(this)" onmousewheel="return bbimg(this)" ondblclick="Show(this)">
	</div>
</div><!-- /content -->

<script type="text/javascript" src="http://127.0.0.1/gisproject/function/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://127.0.0.1/gisproject/function/js/component.js"></script>
<script type="text/javascript">
$(function(){
	$('.main').css('left','-762px');
	var expanded = true;
	$('.bar').click(function(){
		if(expanded){
			$('.main').animate({left:'0'},500);
			$('.bar').css('background-position','-25px 0px');
		}else{
			$('.main').animate({left:'-762px'},500);
			$('.bar').css('background-position','-0px 0px');
		}
		expanded = !expanded;
	});
});
</script>
</body>
</html>